spring.application.name=docker
server.port=4325
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres?currentSchema=practice
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
 
# JDBC Settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.main.allow-bean-definition-overriding=true
